<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net4.7.2 on Windows (small self-contained-free exe), net8.0 elsewhere (mac/linux can't build net4.x) -->
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net4.7.2</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <!--<Platforms>x86</Platforms>-->
    <Platforms>x86;x64</Platforms>
    <AssemblyName>xdm-app-host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xdmff.native_host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdm_chrome.native_host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\NativeMessaging\NativeMessaging.projitems" Label="Shared" />

  <Import Project="..\XDM.Messaging\XDM.Messaging.projitems" Label="Shared" />

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
