# xdm-macos

./: .gitignore  README.md
.claude/skills/release-macos/: SKILL.md
.github/workflows/: notify-peer.yml
app/XDM/XDM.App.Host/: XDM.App.Host.csproj
app/XDM/XDM.Core/: IPlatformUIService.cs  XDM.Core.projitems
app/XDM/XDM.Core/BrowserMonitoring/: IpcHttpMessageProcessor.cs  VideoTracker.cs  VideoUrlHelper.cs
app/XDM/XDM.Core/DataAccess/: AppDB.cs  DataImportExport.cs  DownloadList.cs  SchemaInitializer.cs
app/XDM/XDM.Core/DataAccess/Extensions/: DataReaderExtensions.cs
app/XDM/XDM.Core/UI/: NewVideoDownloadDialogUIController.cs  VideoDownloaderUIController.cs
app/XDM/XDM.Core/Util/: ComponentDownloader.cs  FileHelper.cs  PlatformHelper.cs
app/XDM/XDM.Core/YDLWrapper/: Structs.cs  YDLOutputParser.cs  YDLProcess.cs
app/XDM/XDM.Gtk.UI/: GtkPlatformUIService.cs  MainWindow.cs  Program.cs  XDM.Gtk.UI.csproj
app/XDM/XDM.Gtk.UI/Dialogs/: CredentialsDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/About/: AboutDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/AdvancedDownload/: AdvancedDownloadDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/BatchWindow/: BatchDownloadWindow.cs
app/XDM/XDM.Gtk.UI/Dialogs/ChromeIntegrator/: ChromeIntegratorWindow.cs  RegisterExtensionWindow.cs
app/XDM/XDM.Gtk.UI/Dialogs/DeleteConfirm/: DeleteConfirmDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/DownloadComplete/: DownloadCompleteDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/DownloadSelection/: DownloadSelectionWindow.cs
app/XDM/XDM.Gtk.UI/Dialogs/Language/: LanguageDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/LinkRefresh/: LinkRefreshWindow.cs
app/XDM/XDM.Gtk.UI/Dialogs/MediaGrabber/: MediaGrabberWindow.cs
app/XDM/XDM.Gtk.UI/Dialogs/NewDownload/: NewDownloadWindow.cs
app/XDM/XDM.Gtk.UI/Dialogs/NewQueue/: NewQueueDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/NewVideoDownload/: NewVideoDownloadWindow.cs
app/XDM/XDM.Gtk.UI/Dialogs/ProgressWindow/: DownloadProgressWindow.cs
app/XDM/XDM.Gtk.UI/Dialogs/Properties/: PropertiesDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/QueueScheduler/: QueueSchedulerDialog.cs  QueueSelectionDialog.cs
app/XDM/XDM.Gtk.UI/Dialogs/Settings/: CategoryEditDialog.cs  (+2 more)
app/XDM/XDM.Gtk.UI/Utils/: GladeCompat.cs  GtkosxApp.cs  MacUtil.cs
app/XDM/XDM.Tests/: AppDBTests.cs  FileNameSanitizeTests.cs  JsonParsingTest.cs  XDM.Tests.csproj
app/XDM/XDM.Wpf.UI/: XDM.Wpf.UI.csproj
app/XDM/XDM.Wpf.UI/MainWindow/: WpfPlatformUIService.cs
app/XDM/chrome-extension/: app.js  contentscript.js  embed-detect.js  manifest.json
app/packaging/: make-macos-app
docs/: BROWSER-INTEGRATION.md  CODEBASE.md  macos-native-polish.md
(+3 files in other folders)
